# spring-config-testharness

./: LICENSE  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/conf/: application-prod.properties  application-qa.properties
src/main/java/com/example/testharness/: EndpointController.java  ExampleApplication.java  ValuesDTO.java  ValuesService.java  ValuesServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/testharness/: ExampleApplicationTests.java
